<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/refaccion_icono"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/status_cita_0"
        android:layout_marginLeft="10dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/refaccion_status"
        android:layout_alignLeft="@+id/refaccion_icono"
        android:layout_below="@+id/refaccion_icono"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignRight="@+id/refaccion_icono" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/refaccion_icono"
        android:layout_toRightOf="@+id/refaccion_icono"
        android:layout_marginLeft="10dp">

        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fecha Pedido:"
            android:id="@+id/textView9"
            android:layout_column="0"
            android:textColor="@android:color/black" />

    </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2014-10-05"
                android:id="@+id/refaccion_fecha"
                android:layout_column="0"
                android:textColor="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cantidad Pedida:"
                android:id="@+id/textView90"
                android:layout_column="0"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2014-10-05"
                android:id="@+id/refaccion_cantidad"
                android:layout_column="0"
                android:textColor="@android:color/darker_gray" />
        </TableRow>


    </TableLayout>

</RelativeLayout>